{
  "name": "sqlpilot",
  "private": true,
  "version": "0.3.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "type-check": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "deps:check": "node scripts/check-deps.mjs"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/postcss": "^4.3.2",
    "@tanstack/react-table": "^8.17.0",
    "@tanstack/react-virtual": "^3.14.5",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "clsx": "^2.1.0",
    "lucide-react": "^1.24.0",
    "monaco-editor": "^0.55.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-resizable-panels": "^4.12.1",
    "sql-formatter": "^15.8.2",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.7",
    "@vitest/coverage-v8": "^4.1.7",
    "dprint": "^0.55.1",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "jsdom": "^29.1.1",
    "lefthook": "^2.1.10",
    "postcss": "^8.5.16",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.0",
    "terser": "^5.49.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.5"
  }
}
